MainWindow.xaml

<Window x:Class="Decode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Name="trvDecodings" Grid.Column="0" Grid.RowSpan="2" SelectedItemChanged="trvDecodings_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DecodingGroup}" ItemsSource="{Binding Decodings}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Decodings.Count, StringFormat=' [{0}]'}" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:Decoding}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <local:BinFrame x:Name="binFrame" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Value="{Binding Path=Text, ElementName=decInput}"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Hex-Value</Label>
            <TextBox Name="hexInput" Margin="5" Grid.Column="0" Grid.Row="1" TextChanged="hexInput_TextChanged" />
            <Label Grid.Column="1" Grid.Row="0">Dec-Value</Label>
            <TextBox Name="decInput" Margin="5" Grid.Column="1" Grid.Row="1" TextChanged="decInput_TextChanged" />
        </Grid>
        <TextBlock Name="tbDecode" Grid.Column="1" Grid.Row="1">
            Textblock
        </TextBlock>
    </Grid>
</Window>
